.footer {
  background: var(--main-color-black);
  color: var(--main-color-gray-35);
  display: flex;
  font: var(--secondary-font-size-s) var(--secondary-font-medium);
  justify-content: center;
  line-height: var(--font-line-heigth-l);
  padding: 64px 0 80px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto minmax(183px, min-content) auto;
  max-width: 1208px;
  width: 100%;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.logoRow {
  display: flex;
  gap: 48px;
}

.logoImageWrap {
  align-self: end;
}

.logoImage {
  display: block;
}

.socialRow {
  display: none;
}

.form {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-content: end;
}

.menu {
  display: flex;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  justify-content: space-between;
  justify-self: end;
  max-width: 688px;
  min-height: 268px;
  width: 100%;
}

.contacts {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding-top: 97px;
}

.social {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  justify-self: end;
  padding-top: 108px;
}

.signature {
  border-top: 1px solid var(--main-color-gray-80);
  display: flex;
  gap: 10px;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  list-style: none;
  margin: 0;
  padding: 33px 0 0;
}

.item {
  display: flex;
  gap: 10px;
}

.item::after {
  align-self: center;
  background: var(--main-color-gray-35);
  border-radius: 50%;
  content: '';
  display: block;
  height: 5px;
  width: 5px;
}

.item:last-child::after {
  display: none;
}

.text {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .footer {
    padding-bottom: 72px;
  }

  .container {
    grid-template-rows: repeat(4, auto);
    width: 91.666%;
  }

  .logo {
    display: flex;
    flex-direction: column;
    gap: 48px;
    grid-column: 1 / 3;
  }

  .logoImage {
    height: 64px;
    width: 64px;
  }

  .socialRow {
    display: block;
  }

  .form {
    align-items: end;
    gap: 16px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: start;
  }

  .menu {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    max-width: none;
    min-height: auto;
    padding-top: 89px;
  }

  .contacts {
    grid-column: 1 / 4;
    padding: 89px 0 22px;
  }

  .social {
    display: none;
  }

  .signature {
    padding: 25px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 32px 0 48px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 95%;
  }

  .logo {
    gap: 40px;
    order: 1;
  }

  .logoRow {
    gap: 0;
    justify-content: space-between;
  }

  .form {
    gap: 8px;
    order: 4;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    order: 2;
    padding: 0;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    order: 3;
    padding: 0;
  }

  .signature {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 17px;
    order: 5;
    padding: 0;
  }

  .item::after {
    display: none;
  }
}